<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Confirmation de paiement</title>
    <style>
      /* Style pour la page */
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 36px;
        color: #333;
        margin-top: 40px;
      }
      
      p {
        font-size: 24px;
        color: #555;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      button {
        background-color: #02ffa7;
        color: #fff;
        font-size: 24px;
        padding: 10px 30px;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #02ffa7;
      }
    </style>
  </head>
  
  <body>
    <h1>Thank you for your payment!</h1>
    <p>We have received your payment and we thank you for it.</p>
    <p>We are preparing your order and will send you an email as soon as it is shipped.</p>
    <button onclick="window.location.href='/'">Go back to Home page</button>
  </body>
</html>
